{
  "name": "web-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js  -w",
    "generate-docs": "jsdoc -c jsdoc.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "docdash": "^2.0.1",
    "rollup": "^1.27.8",
    "rollup-watch": "^4.3.1"
  }
}
