{
  "name": "best-common",
  "version": "0.0.2",
  "description": "JavaScript SDK",
  "keywords": "modules, util",
  "homepage": "https://cengbin.github.io/best-common/",
  "main": "dist/best-common.min.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cengbin/best-common.git"
  },
  "scripts": {
    "dev": "rollup --config scripts/rollup.config.dev.cjs  -w",
    "build:sdk": "rollup --config scripts/rollup.config.build.cjs",
    "build:docs": "jsdoc -c jsdoc.json",
    "lint": "npx eslint src",
    "lint:fix": "npx eslint src --fix",
    "prepare": "husky install",
    "test": "jest --config scripts/jest.config.js"
  },
  "author": "bin.zeng",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.23.2",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-jest": "^29.7.0",
    "docdash": "^2.0.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^12.0.0",
    "prettier": "^3.0.3",
    "rollup": "^3.0.0",
    "rollup-watch": "^4.3.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "npm run lint"
    ]
  }
}
